ZIPF'S LAW ANALYSIS

-----------------
|Zipfs Law                   |
|Total number of words: 134831|
-----------------

--------------------------------------------------------------------------------
|Rank|    Word    |Word Count |  Probability of Occurence|
--------------------------------------------------------------------------------
|   1|the         |        5949|4.4122
|   2|to          |        3887|2.8829
|   3|and         |        3697|2.7420
|   4|of          |        2982|2.2117
|   5|a           |        2254|1.6717
|   6|students    |        2153|1.5968
|   7|for         |        2019|1.4974
|   8|in          |        1955|1.4500
|   9|mt          |        1695|1.2571
|  10|sac         |        1432|1.0621
|  11|is          |        1393|1.0331
|  12|on          |        1264|0.9375
|  13|you         |        1101|0.8166
|  14|college     |        1081|0.8017
|  15|campus      |        1075|0.7973
|  16|more        |         983|0.7291
|  17|are         |         871|0.6460
|  18|at          |         868|0.6438
|  19|from        |         804|0.5963
|  20|or          |         778|0.5770
|  21|with        |         767|0.5689
|  22|parking     |         696|0.5162
|  23|about       |         695|0.5155
|  24|program     |         597|0.4428
|  25|your        |         583|0.4324
|  26|our         |         583|0.4324
|  27|use         |         583|0.4324
|  28|that        |         582|0.4317
|  29|video       |         581|0.4309
|  30|student     |         578|0.4287
|  31|ave         |         576|0.4272
|  32|be          |         562|0.4168
|  33|an          |         558|0.4139
|  34|education   |         533|0.3953
|  35|have        |         527|0.3909
|  36|new         |         527|0.3909
|  37|as          |         526|0.3901
|  38|their       |         523|0.3879
|  39|structures  |         513|0.3805
|  40|financial   |         499|0.3701
|  41|aid         |         492|0.3649
|  42|this        |         482|0.3575
|  43|we          |         457|0.3389
|  44|fees        |         456|0.3382
|  45|international|         443|0.3286
|  46|phone       |         441|0.3271
|  47|apply       |         429|0.3182
|  48|ca          |         412|0.3056
|  49|police      |         404|0.2996
|  50|by          |         399|0.2959
|  51|walnut      |         398|0.2952
|  52|will        |         398|0.2952
|  53|classes     |         395|0.2930
|  54|grand       |         393|0.2915
|  55|n           |         388|0.2878
|  56|textatip    |         385|0.2855
|  57|california  |         384|0.2848
|  58|th          |         379|0.2811
|  59|attend      |         378|0.2804
|  60|anniversary |         375|0.2781
|  61|charging    |         374|0.2774
|  62|it          |         373|0.2766
|  63|learn       |         372|0.2759
|  64|price       |         368|0.2729
|  65|all         |         367|0.2722
|  66|promise     |         367|0.2722
|  67|community   |         365|0.2707
|  68|information |         357|0.2648
|  69|help        |         356|0.2640
|  70|costs       |         352|0.2611
|  71|not         |         347|0.2574
|  72|structure   |         343|0.2544
|  73|can         |         340|0.2522
|  74|receive     |         340|0.2522
|  75|now         |         331|0.2455
|  76|empty       |         329|0.2440
|  77|plus        |         327|0.2425
|  78|they        |         326|0.2418
|  79|ev          |         325|0.2410
|  80|still       |         322|0.2388
|  81|net         |         308|0.2284
|  82|covid       |         303|0.2247
|  83|them        |         299|0.2218
|  84|year        |         288|0.2136
|  85|mostly      |         278|0.2062
|  86|pandemic    |         275|0.2040
|  87|using       |         263|0.1951
|  88|just        |         259|0.1921
|  89|each        |         259|0.1921
|  90|free        |         255|0.1891
|  91|than        |         253|0.1876
|  92|antonio     |         250|0.1854
|  93|san         |         246|0.1825
|  94|calculator  |         244|0.1810
|  95|us          |         242|0.1795
|  96|if          |         240|0.1780
|  97|enrollment  |         237|0.1758
|  98|also        |         234|0.1736
|  99|get         |         230|0.1706
| 100|which       |         230|0.1706
--------------------------------------------------------------------------------

HEAP'S LAW ANALYSIS

In this document, there are 134831 total words with 5803 of them being unique.
Estimated K value: 58.034243896640895
Estimated Beta value is 0.39960603451779647
Estimated V(n) value is 6509.974279573498
