ZIPF'S LAW ANALYSIS

-----------------
|Zipfs Law                   |
|Total number of words: 71055|
-----------------

--------------------------------------------------------------------------------
|Rank|    Word    |Word Count |  Probability of Occurence|
--------------------------------------------------------------------------------
|   1|de          |        6849|9.6390
|   2|la          |        2704|3.8055
|   3|y           |        2061|2.9006
|   4|en          |        1672|2.3531
|   5|a           |        1355|1.9070
|   6|universidad |        1174|1.6522
|   7|los         |        1091|1.5354
|   8|que         |        1051|1.4791
|   9|salamanca   |        1033|1.4538
|  10|el          |        1010|1.4214
|  11|para        |         892|1.2554
|  12|las         |         856|1.2047
|  13|una         |         827|1.1639
|  14|con         |         822|1.1569
|  15|del         |         735|1.0344
|  16|se          |         717|1.0091
|  17|tu          |         551|0.7755
|  18|grados      |         551|0.7755
|  19|usal        |         522|0.7346
|  20|sociales    |         472|0.6643
|  21|un          |         463|0.6516
|  22|más         |         451|0.6347
|  23|oferta      |         411|0.5784
|  24|principal   |         404|0.5686
|  25|formulario  |         401|0.5644
|  26|búsqueda    |         398|0.5601
|  27|menú        |         398|0.5601
|  28|aviso       |         396|0.5573
|  29|política    |         396|0.5573
|  30|cookies     |         396|0.5573
|  31|legal       |         395|0.5559
|  32|redes       |         394|0.5545
|  33|bloque      |         390|0.5489
|  34|universidades|         353|0.4968
|  35|másteres    |         349|0.4912
|  36|nuestra     |         287|0.4039
|  37|alumnos     |         282|0.3969
|  38|como        |         279|0.3927
|  39|mundo       |         274|0.3856
|  40|instituciones|         268|0.3772
|  41|por         |         239|0.3364
|  42|o           |         238|0.3350
|  43|estudiantes |         237|0.3335
|  44|entre       |         237|0.3335
|  45|su          |         228|0.3209
|  46|ciencias    |         226|0.3181
|  47|todas       |         220|0.3096
|  48|universitaria|         220|0.3096
|  49|al          |         218|0.3068
|  50|académica   |         217|0.3054
|  51|te          |         214|0.3012
|  52|cuenta      |         207|0.2913
|  53|conoce      |         206|0.2899
|  54|oficiales   |         206|0.2899
|  55|ciudad      |         205|0.2885
|  56|mundial     |         205|0.2885
|  57|disposición |         204|0.2871
|  58|dobles      |         204|0.2871
|  59|ofrece      |         204|0.2871
|  60|académico   |         203|0.2857
|  61|titulaciones|         202|0.2843
|  62|ranking     |         198|0.2787
|  63|es          |         198|0.2787
|  64|muy         |         191|0.2688
|  65|servicios   |         179|0.2519
|  66|todos       |         172|0.2421
|  67|programa    |         168|0.2364
|  68|conocimiento|         167|0.2350
|  69|máster      |         157|0.2210
|  70|año         |         156|0.2195
|  71|contacto    |         154|0.2167
|  72|española    |         149|0.2097
|  73|internacional|         148|0.2083
|  74|todo        |         148|0.2083
|  75|cada        |         147|0.2069
|  76|países      |         146|0.2055
|  77|grado       |         143|0.2013
|  78|nuestras    |         141|0.1984
|  79|según       |         141|0.1984
|  80|encuentra   |         141|0.1984
|  81|empleabilidad|         141|0.1984
|  82|tus         |         139|0.1956
|  83|gran        |         138|0.1942
|  84|mejores     |         138|0.1942
|  85|patrimonio  |         138|0.1942
|  86|reconocida  |         138|0.1942
|  87|necesidades |         138|0.1942
|  88|mejor       |         138|0.1942
|  89|ciudades    |         137|0.1928
|  90|actividades |         137|0.1928
|  91|adaptadas   |         136|0.1914
|  92|labor       |         136|0.1914
|  93|este        |         136|0.1914
|  94|estudiar    |         135|0.1900
|  95|entorno     |         135|0.1900
|  96|enseñanza   |         134|0.1886
|  97|completa    |         134|0.1886
|  98|asienta     |         134|0.1886
|  99|humanidad   |         134|0.1886
| 100|mundialmente|         134|0.1886
--------------------------------------------------------------------------------

HEAP'S LAW ANALYSIS

In this document, there are 71055 total words with 4390 of them being unique.
Estimated K value: 2950.3662225596377
Estimated Beta value is 0.0337950529955946
Estimated V(n) value is 4303.6389105856215
