ZIPF'S LAW ANALYSIS

-----------------
|Zipfs Law                   |
|Total number of words: 83858|
-----------------

--------------------------------------------------------------------------------
|Rank|    Word    |Word Count |  Probability of Occurence|
--------------------------------------------------------------------------------
|   1|die         |        2723|3.2472
|   2|der         |        2618|3.1219
|   3|und         |        2394|2.8548
|   4|sie         |        1731|2.0642
|   5|in          |        1314|1.5669
|   6|für         |        1151|1.3726
|   7|von         |        1107|1.3201
|   8|daten       |         851|1.0148
|   9|werden      |         815|0.9719
|  10|den         |         788|0.9397
|  11|oder        |         778|0.9278
|  12|auf         |         775|0.9242
|  13|zu          |         772|0.9206
|  14|mit         |         618|0.7370
|  15|lmu         |         574|0.6845
|  16|an          |         539|0.6428
|  17|eine        |         536|0.6392
|  18|das         |         514|0.6129
|  19|des         |         505|0.6022
|  20|nicht       |         505|0.6022
|  21|im          |         478|0.5700
|  22|ist         |         474|0.5652
|  23|wir         |         445|0.5307
|  24|zur         |         417|0.4973
|  25|ihre        |         380|0.4531
|  26|durch       |         366|0.4365
|  27|können      |         359|0.4281
|  28|art         |         339|0.4043
|  29|dem         |         332|0.3959
|  30|über        |         332|0.3959
|  31|google      |         330|0.3935
|  32|sind        |         325|0.3876
|  33|einer       |         315|0.3756
|  34|uns         |         313|0.3733
|  35|münchen     |         304|0.3625
|  36|informationen|         298|0.3554
|  37|diese       |         288|0.3434
|  38|bayern      |         282|0.3363
|  39|nutzung     |         271|0.3232
|  40|abs         |         269|0.3208
|  41|sich        |         264|0.3148
|  42|bayerisches |         263|0.3136
|  43|datenverarbeitung|         259|0.3089
|  44|bei         |         257|0.3065
|  45|wissenschaft|         256|0.3053
|  46|wie         |         251|0.2993
|  47|personenbezogenen|         249|0.2969
|  48|staatsministerium|         246|0.2934
|  49|wenn        |         241|0.2874
|  50|inhalte     |         240|0.2862
|  51|links       |         237|0.2826
|  52|um          |         233|0.2779
|  53|aus         |         226|0.2695
|  54|ihrem       |         223|0.2659
|  55|email       |         223|0.2659
|  56|wird        |         222|0.2647
|  57|auch        |         220|0.2623
|  58|ein         |         217|0.2588
|  59|dass        |         216|0.2576
|  60|als         |         210|0.2504
|  61|unter       |         210|0.2504
|  62|haben       |         210|0.2504
|  63|dsgvo       |         208|0.2480
|  64|verarbeitung|         203|0.2421
|  65|zum         |         198|0.2361
|  66|es          |         188|0.2242
|  67|ihnen       |         185|0.2206
|  68|dieser      |         184|0.2194
|  69|funktionen  |         182|0.2170
|  70|ihrer       |         175|0.2087
|  71|twitter     |         174|0.2075
|  72|kann        |         171|0.2039
|  73|bitte       |         171|0.2039
|  74|erfolgt     |         158|0.1884
|  75|the         |         157|0.1872
|  76|kontakt     |         150|0.1789
|  77|fax         |         149|0.1777
|  78|eines       |         149|0.1777
|  79|unserer     |         146|0.1741
|  80|nach        |         144|0.1717
|  81|sowie       |         144|0.1717
|  82|zb          |         144|0.1717
|  83|bzw         |         142|0.1693
|  84|ihren       |         140|0.1669
|  85|internetseiten|         140|0.1669
|  86|gefunden    |         139|0.1658
|  87|einem       |         138|0.1646
|  88|elitenetzwerk|         135|0.1610
|  89|keine       |         135|0.1610
|  90|vom         |         133|0.1586
|  91|seite       |         133|0.1586
|  92|nur         |         131|0.1562
|  93|schreiben   |         128|0.1526
|  94|a           |         128|0.1526
|  95|–           |         127|0.1514
|  96|youtube     |         127|0.1514
|  97|unsere      |         126|0.1503
|  98|kunst       |         125|0.1491
|  99|facebook    |         124|0.1479
| 100|alternative |         123|0.1467
--------------------------------------------------------------------------------

HEAP'S LAW ANALYSIS

In this document, there are 83858 total words with 7190 of them being unique.
Estimated K value: 12.263050419849797
Estimated Beta value is 0.5671013433352112
Estimated V(n) value is 7598.838492145134
